{
  "name": "Alora Learning Experience",
  "short_name": "Alora LXP",
  "description": "Premium verified learning workspace — offline-capable PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#2F6F5E",
  "orientation": "any",
  "lang": "en",
  "icons": [
    {
      "src": "/static/lxp/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/lxp/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "prefer_related_applications": false
}
